GIT_REVISION=release-2023.05.001
ENVIRONMENT=development
DFLOW_RAILS_SERVICE_HOSTNAME=localhost
DFLOW_RAILS_SERVICE_PORT=8081
DFLOW_SECRET_KEY_BASE=asfdafds
DFILE_RAILS_SERVICE_PORT=8083
DFILE_RAILS_SERVICE_HOSTNAME_AND_PORT=dfile:3000
DFILE_API_KEY=key;
CAS_URL=https://idp3.it.gu.se/idp/profile/cas
DCAT_URL=
GUPEA_URL=
DCAT_API_KEY=
REPOSITORY_NAME=dflow
DB_HOST=db
DB=dflow_dev_local
DB_USER=postgres
DB_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379
